{
  "name": "new_api",
  "version": "1.0.0",
  "description": "this will be an ecommerce api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@fany",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "http-server": "^14.0.0"
  }
}

